<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible"
            content="IE=edge">
      <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet"
            href="style.css">
      <title>Document</title>
</head>

<body>
      <div class="nav">Div 1</div>
      <div class="left">Div 2</div>
      <div class="container1">Div 3</div>
      <div class="container2">Div 4</div>
      <div class="right">Div 5</div>
      <div class="footer">Div 6</div>
</body>

</html>